// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary: #278ab0
$secondary: #0461b1
$accent: #189ab4

$positive: #18a558
$success: $positive
$negative: #f83839
$fail: $negative
$info: #7fe5f0
$warning: #fad02c

$minWidth: 300px
$maxWidthMedium: 500px
$maxWidth: 1300px

.text-success, .text-positive
  color: $positive

.bg-success, .bg-positive
  background-color: $positive

.text-fail, .text-negative, .text-error
  color: $negative

.bg-fail, .bg-negative, .bg-error
  background-color: $negative

.bg-toolbar
  background: $secondary
  background: var(--q-color-secondary)

.bg-primary-btn
  background: $accent
  background: var(--q-color-accent)
