#sticker-image
    width: 991px
    max-width: 991px
    height: 306px

.qrcode
  min-width: 306px
  width: 306px

p
  max-width: 100%
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  margin-bottom: 8px
  font-size: 2.7rem

.two-lines
  font-size: 2.3rem
  white-space: initial
  -webkit-line-clamp: 2
  display: -webkit-box
  -webkit-box-orient: vertical

.three-lines
  font-size: 2.3rem
  white-space: initial
  -webkit-line-clamp: 3
  display: -webkit-box
  -webkit-box-orient: vertical

.four-lines
  font-size: 2.3rem
  line-height: 3rem
  white-space: initial
  -webkit-line-clamp: 4
  display: -webkit-box
  -webkit-box-orient: vertical
